# HabitService

./: .env.example  .gitignore  HabitService.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.release.yml  docker-compose.yml  launchSettings.json
src/Business/HabitService.Business/: Class1.cs
src/Business/HabitService.Business/Interfaces/IRepositories/: IHabitCompletionRepository.cs  IHabitRepository.cs  IUserHabitRepository.cs
src/Business/HabitService.Business/Interfaces/IServices/: IHabitCatalogService.cs  IHabitCompletionService.cs  IUserHabitService.cs
src/Business/HabitService.Business/Models/: Habit.cs  HabitCompletion.cs  UserHabit.cs
src/Business/HabitService.Business/Services/: HabitCatalogService.cs  HabitCompletionService.cs  UserHabitService.cs
src/Data/HabitService.Data/: Class1.cs  HabitService.Data.csproj
src/Data/HabitService.Data/Data/: HabitDbContext.cs  PredefinedHabits.cs
src/Data/HabitService.Data/Data/Configurations/: HabitCompletionConfiguration.cs  HabitConfiguration.cs  UserHabitConfiguration.cs
src/Data/HabitService.Data/Migrations/: 20251004161835_InitialCreate.Designer.cs  20251004161835_InitialCreate.cs  20251004233801_InitialCreate.Designer.cs  20251004233801_InitialCreate.cs  20251005110911_InitialCreate.Designer.cs  20251005110911_InitialCreate.cs  20251008203504_InitialCreate.Designer.cs  20251008203504_InitialCreate.cs  HabitDbContextModelSnapshot.cs
src/Data/HabitService.Data/Repositories/: HabitCompletionRepository.cs  HabitRepository.cs  UserHabitRepository.cs
src/Presentation/HabitService.API/: Dockerfile  HabitService.API.csproj  HabitService.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Presentation/HabitService.API/Controllers/: HabitCompletionsController.cs  HabitsController.cs  UserHabitsController.cs  WeatherForecastController.cs
src/Presentation/HabitService.API/DTOs/: CompleteUpdateHabitRequest.cs  CreateHabitRequest.cs  CreateUpdateHabitRequest.cs  HabitCompletionDTOs.cs  HabitCompletionResponse.cs  HabitProgressResponse.cs  HabitResponse.cs  UpdateProgressRequest.cs  UserHabitResponse.cs
src/Presentation/HabitService.API/Mapping/: HabitCompletionMappingProfile.cs  HabitMappingProfile.cs  UserHabitMappingProfile.cs
src/Presentation/HabitService.API/Properties/: launchSettings.json
